<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GameDir>d:\Gaems\Quake2\</GameDir>
    <DebugDir>.\debug\</DebugDir>
    <ReleaseDir>.\release\</ReleaseDir>
    <BuildDir>..\build\</BuildDir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>KMQ2</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GameDir">
      <Value>$(GameDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DebugDir">
      <Value>$(DebugDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ReleaseDir">
      <Value>$(ReleaseDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BuildDir">
      <Value>$(BuildDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>